# getdon-mate-app-api

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/api/app/getdonapi/: GetdonApiApplication.java
src/main/java/com/api/app/getdonapi/automaticpayment/domain/: AutomaticPayment.java
src/main/java/com/api/app/getdonapi/automaticpayment/repository/: AutomaticPaymentRepository.java
src/main/java/com/api/app/getdonapi/deposit/domain/: Deposit.java
src/main/java/com/api/app/getdonapi/deposit/repository/: DepositRepository.java
src/main/java/com/api/app/getdonapi/global/: ApiPath.java  BaseTimeEntity.java
src/main/java/com/api/app/getdonapi/global/config/: QueryDSLConfiguration.java
src/main/java/com/api/app/getdonapi/global/config/jwt/: TokenProvider.java
src/main/java/com/api/app/getdonapi/global/enums/: ApiResponseCode.java  ErrorCode.java  UseYn.java
src/main/java/com/api/app/getdonapi/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/app/getdonapi/global/interceptor/: LoggingInterceptor.java
src/main/java/com/api/app/getdonapi/global/response/: ApiResponse.java  ApiResponseAdvice.java  ErrorResponse.java
src/main/java/com/api/app/getdonapi/meeting/controller/command/: MeetingCommandController.java
src/main/java/com/api/app/getdonapi/meeting/controller/query/: MeetingQueryController.java
src/main/java/com/api/app/getdonapi/meeting/controller/request/: CreateMeetingRequest.java
src/main/java/com/api/app/getdonapi/meeting/controller/response/: MyMeetingListResponse.java
src/main/java/com/api/app/getdonapi/meeting/domain/: Meeting.java
src/main/java/com/api/app/getdonapi/meeting/domain/enums/: DeleteYn.java
src/main/java/com/api/app/getdonapi/meeting/repository/: MeetingRepository.java  MeetingRepositoryCustom.java  MeetingRepositoryImpl.java
src/main/java/com/api/app/getdonapi/meeting/service/command/: MeetingCommandService.java  MeetingCommandServiceImpl.java
src/main/java/com/api/app/getdonapi/meeting/service/internal/: MyMeetingList.java
src/main/java/com/api/app/getdonapi/meeting/service/query/: MeetingQueryService.java  MeetingQueryServiceImpl.java
src/main/java/com/api/app/getdonapi/meetingmember/controller/command/: MeetingMemberCommandController.java
src/main/java/com/api/app/getdonapi/meetingmember/controller/query/: MeetingMemberQueryController.java
src/main/java/com/api/app/getdonapi/meetingmember/controller/request/: JoinMeetingRequest.java
src/main/java/com/api/app/getdonapi/meetingmember/controller/response/: MeetingMemberListResponse.java
src/main/java/com/api/app/getdonapi/meetingmember/domain/: MeetingMember.java
src/main/java/com/api/app/getdonapi/meetingmember/enums/: MeetingRole.java
src/main/java/com/api/app/getdonapi/meetingmember/repository/: MeetingMemberRepository.java  MeetingMemberRepositoryCustom.java  MeetingMemberRepositoryImpl.java
src/main/java/com/api/app/getdonapi/meetingmember/service/command/: MeetingMemberCommandService.java  MeetingMemberCommandServiceImpl.java
src/main/java/com/api/app/getdonapi/meetingmember/service/query/: MeetingMemberQueryService.java  MeetingMemberQueryServiceImpl.java
src/main/java/com/api/app/getdonapi/member/controller/command/: MemberCommandController.java
src/main/java/com/api/app/getdonapi/member/controller/query/: MemberQueryController.java
src/main/java/com/api/app/getdonapi/member/controller/request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/api/app/getdonapi/member/controller/response/: UserLoginResponse.java
src/main/java/com/api/app/getdonapi/member/domain/: User.java
src/main/java/com/api/app/getdonapi/member/domain/enums/: LOGINTYPE.java  LoginType.java
src/main/java/com/api/app/getdonapi/member/repository/: UserRepository.java
src/main/java/com/api/app/getdonapi/member/service/command/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/com/api/app/getdonapi/member/service/query/: MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/api/app/getdonapi/onetimepayment/domain/: OneTimePayment.java
src/main/java/com/api/app/getdonapi/onetimepayment/repository/: OneTimePaymentRepository.java
src/main/java/com/api/app/getdonapi/onetimepaymentmember/domain/: OneTimePaymentMember.java
src/main/java/com/api/app/getdonapi/onetimepaymentmember/repository/: OneTimePaymentMemberRepository.java
src/main/java/com/api/app/getdonapi/paymenthistory/domain/: PaymentHistory.java
src/main/java/com/api/app/getdonapi/paymenthistory/enums/: PaymentStatus.java
src/main/java/com/api/app/getdonapi/paymenthistory/repository/: PaymentHistoryRepository.java
src/main/java/com/api/app/getdonapi/withdrawal/domain/: Withdrawal.java
src/main/java/com/api/app/getdonapi/withdrawal/repository/: WithdrawalRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_invite_code_to_meeting.sql  V3__add_not_null_constraints_to_users.sql
src/main/resources/logback/: logback-config.xml
src/main/resources/static/docs/: openapi3.yaml
src/main/resources/static/swagger/: swagger-ui.html
src/test/java/com/api/app/getdonapi/: GetdonApiApplicationTests.java
src/test/java/com/api/app/getdonapi/global/: RestDocsSupport.java
src/test/java/com/api/app/getdonapi/meeting/controller/command/: MeetingCommandControllerTest.java
src/test/java/com/api/app/getdonapi/meeting/controller/query/: MeetingQueryControllerTest.java
src/test/java/com/api/app/getdonapi/meeting/service/command/: MeetingCommandServiceImplTest.java
src/test/java/com/api/app/getdonapi/meeting/service/query/: MeetingQueryServiceImplTest.java
src/test/java/com/api/app/getdonapi/meetingmember/controller/command/: MeetingMemberCommandControllerTest.java
src/test/resources/: application.yml  logback-test.xml
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+9 files in other folders)
